<!-- Inspired by Naz Hamid. www.nazhamid.com, http://weightshift.com/memo/the-personal-page --> 
<!-- Using the Ubuntu Font Family. Licence: http://font.ubuntu.com/ufl/ -->
<!-- Background Picture by Iven Winkelmann, www.ivenwinkelmann.com -->
<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Timm Schoof</title>
	<link rel="Shortcut Icon" type="image/x-icon" href="/fav.png" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />	
	<style>
		@font-face { font-family: 'Ubuntu'; src: url(/Ubuntu-R.ttf); }
		@font-face { font-family: 'Ubuntu'; font-weight: bold; src: url(/Ubuntu-B.ttf); }
		@font-face { font-family: 'Ubuntu'; font-style: italic; src: url(/Ubuntu-I.ttf); }
		* { padding: 0; margin: 0; }
		p { color: #fff; font-family: 'Ubuntu'; font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		h1 { color: #fff; font-family: 'Ubuntu'; font-size: 24px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		a { color: #fff; text-decoration: underline 1px solid; }
		a:hover { color: #fff; opacity: 0.8;  }
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 50px 0 auto; }
		#about { width: 360px; padding: 0 0 0 100px; margin: 100px 50px 0 auto !important; }
		#connect { width: 340px; padding: 0 0 0 100px; margin: 0 0 0 0 !important; }
		#connect a { color: #fff; font-weight: bold; text-decoration: none; border-bottom: 0px; opacity:0.6; }
		#connect a:hover { color: #fff; font-weight: bold; text-decoration: none; opacity: 0.8; border-bottom: 0px;  }
	</style>
</head>	
    
<body>

<!-- swap out for information about yourself -->
<div id="about">
			<p>Timm's currently working on his personal page and his blog. The blog is online at <a href="http://blog.timmschoof.com">blog.timmschoof.com</a>, but keep in mind that it still is under construction.<br>
			<p>The contents of this domain can be found on Timm's <a href="https://github.com/tschoof/">github.</a></p> 
			<p>Meanwhile, you can follow him on <a href="http://twitter.com/tschoof">Twitter</a>.</p>
</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
	$.backstretch("bg.jpg", {speed: 150});
</script>

</body>	
</html>
