<!-- Personal Page concept: Naz Hamid. http://thepersonalpage.me --> 
<!-- Using the Ubuntu Font Family. License: http://font.ubuntu.com/ufl/ -->
<!-- Background Photo taken by Ariane Azario (http://thebigdublinski.wordpress.com/), on the top of the National Museum of Scotland, Edinburgh. -->
<!doctype html>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:regular,light,lighter,italic,bold&v1' rel='stylesheet' type='text/css'>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Timm Schoof</title>
	<link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	
	<style>
		* { padding: 0; margin: 0; }
		body {  }
		/* p { color: #fff; font-family: Helvetica; font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; } */
		h1 { color: #fff; font-family: "Ubuntu", sans-serif; font-weight: lighter; font-size: 29px; line-height: 33px; margin-bottom: 26px; -webkit-font-smoothing: antialiased; }
		p { color: #fff; font-family: "Ubuntu", sans-serif; font-weight: lighter; font-size: 16px; line-height: 24px; margin-bottom: 21px; -webkit-font-smoothing: antialiased; }
		a { color: #fff; font-family: "Ubuntu", sans-serif; font-weight: bold; text-decoration: none; /* border-bottom: 1px solid rgba(255,255,255,0.2); */ }
		a:hover { /* border-bottom: 1px solid rgba(255,255,255,1); */  opacity: 0.5;  -webkit-transition: 0.09s linear; -moz-transition: 0.09s linear; }
		/* #monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; } */
		#visibility { 		background-color: 
							/* rgba(233,93,34,0.5); */ 	/* orange, ‘scarf’ colour */
							/* rgba(1,120,144,0.4);	*/	/* blue/cyan */
							/* rgba(70,90,170,0.38); */		/* more blue/violet */
							 rgba(28, 121, 165, 0.5) ;		/* another one */
							/* rgba(160,38,0,0.52); 	*/		/* new take on orange */
							/* rgba(35, 177, 0, 0.47);	*/		/* good green*/
							/* rgba(54, 201, 18, 0.54);	*/			/* good green II */
							/* rgba(111,14,146,0.3); */ 	/* violet */
							/* rgba(71,4,95,0.3);*/  	/* violet II */
							/* rgba(90,35,110,0.3); */  	/* violet III */						
							  /* rgba(10,171,29,0.5);  */	/* green */
							/* textblock background colour, isolated */ 
							/* -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; border-radius: 10px; */
							 -webkit-border-top-right-radius: 25px;
							-webkit-border-bottom-right-radius: 25px;
							-moz-border-radius-topright: 25px;
							-moz-border-radius-bottomright: 25px;
							border-top-right-radius: 25px;
							border-bottom-right-radius: 25px; 
							width: 350px; 
							padding: 20px 12px 1px 35px;  
							margin: 125px auto 0 0px; 
							/* position:absolute; bottom:0;
							margin: auto auto 190px 0px; */
}
		#about { width: 350px; padding: 0 0 0 0; opacity: 1.0; }
		#button { visibility:hidden;}
		#credits {width: auto; margin-right: 5px; margin-left: 5px; margin-bottom: 0px; position: absolute; bottom:5px; left: 5px;  }
		#credits p {color: #A3A3A3; font-size: 14px; margin-bottom: 0px; }
		#credits a {color: #A3A3A3;}
		@media (max-width: 767px) {
			/* #monogram { position: relative; width: auto; padding: 20px; margin: 0; } */
			#visibility { 	background-color: rgba(28, 121, 165,0.64); /* background colour narrow page whole height, works in combination w body bg colour */ 
							position: absolute; 
							width: auto; 
							min-height: 100%; 
							margin: 0; 
							padding: 40px 8px 1px 8px;  
							-webkit-border-radius: 0px; 
							-webkit-border-radius: 0px; 
							-khtml-border-radius: 0px; 
							border-radius: 0px;
}
			#about { position: relative; width: auto; padding: 20px; margin: 0; !important; }
			/*background-image { opacity: 0.2; }*/
			body { background-color: rgba(16,16,16,1.0); /* page background colour, beneath #visibility colour, works in combination */} 
			#credits { 
							visibility: hidden; }
}
	@media (max-height: 550px) {
	#credits { 
							visibility: hidden; }
	}
	</style>
</head>	

<body>

<!-- swap out for a logo
<div id="monogram">
	<img src="monogram.png" />
</div> -->

<!-- swap out for information about yourself -->
<div id="visibility">
<div id="about">
<h1>Timm Schoof</h1>
	<p>Timm is a law student from Hamburg, Germany.</p>

<p>He is a tech geek, interested in coffee and craft beer, and appreciates a good movie or tv show. He also likes to take photos.</p>

<p>He occasionally <a href="http://blog.timmschoof.com/">blogs</a>, and used to do a <a href="http://www.ungeheuerlich.org/">podcast</a>.</p>


<p><a href="https://twitter.com/tschoof">Twitter</a> <b>&#183;</b> <a href="https://www.facebook.com/tschoof">Facebook</a> <b>&#183;</b> <a href="mailto:hello@timmschoof.com">email</a></p>

<p><a href="https://www.flickr.com/photos/timm_schoof/">Flickr</a> <b>&#183;</b> <a href="https://instagram.com/tschoof/">Instagram</a> <b>&#183;</b> <a href="https://github.com/tschoof">GitHub</a></p>


</div>
</div>
<div id="button">
<p><a href='https://alpha.app.net/tschoof' class='adn-button' rel='me' data-type='follow' data-width='204' data-height='38' data-user-id='@tschoof'>Timm on app.net</a></p>
</div>
<div id="credits">
<p>Thanks to <a href="http://thebigdublinski.wordpress.com">Ariane Azario</a> for this photo.</p>
</div>
<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
$(function(){
     $(window).resize(function(){
         if($(this).width() >= 767){
             $.backstretch("bg.jpg", {speed: 150});
         }
      })
      .resize();//trigger resize on page load
});
</script>
<script src='https://d2zh9g63fcvyrq.cloudfront.net/adn.js'></script>
</body>	
</html>