<!DOCTYPE html>  
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>mbgesucht</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style id="mkstylesheet">
	/* 
		http://meyerweb.com/eric/tools/css/reset/ 
		v2.0 | 20110126
		License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* 
		My Stuff 
*/

body {
		font-family: 'Ubuntu', sans-serif;
		font-weight: 300; 
		background-color: #FAFAFA;
		font-size: 1em;	
		color: #2E2E2E;
}
p {
		margin: 0.7em 0 1.0em 0;
}
em {	
		font-style: italic;
}
strong {
		font-weight: 400;
}
em strong {
		font-weight: 400;
		font-style: italic;
}
a {
		color: #FF6600;
		/* color: #3366CC; blue */
		text-decoration: none;
}
a:hover {
		color: #6699CC;
}
h1 {	
		font-weight: 400;
		font-size: 1.75em; /* 28px */
		line-height: 1.3;
		margin-top: 0em; 
		text-align: center;
}
.page h1 {
		text-align: center;
}
h2 {
		font-weight: 400;
		font-size: 1.4em; 
		line-height: 1.12; 
		margin-top: 1.3em;
		margin-bottom: 0.0em; 
}
blockquote, q {
		margin: 1em 1.5em 1em 2em;
		color: #848484;
		border-left: 0.15em solid #FF6600;
		padding-left: 1em; 
}
code {
		font-family:"Courier New", Courier, monospace;
/*		margin: 1em 1.5em 0.5em 2em; */
		padding: 0.1em 0.2em;
		background-color: #BFBEBE;
		-webkit-border-radius: 0.3em;
		-moz-border-radius: 0.3em;
		border-radius: 0.3em;
}
small {
		font-size: 0.8em;
}
hr { 	
		margin: 2em 17% 0 17%;
		background-color: #FAFAFA;
  		border-color: #FF6600;
		border-style: solid;
  		border-width: 0.12em 0 0 0;
  		clear: both;
  		height: 0;
  		text-align: center;
}
ol {
		list-style-type: decimal;
		margin-left: 1.8em;
}
ol p {
		margin-bottom: 0.5em;
}
ul {
		list-style-type: disc;
		margin-left: 1.8em;
}
.post-list {
		margin-top: 4em;
}
ul p {
		margin-bottom: 0.5em;
}
ul ul {
		list-style-type: circle;
}

video {
		max-width: 100%;
		height: auto;
}
div#header { 
		margin: 2em auto 5em auto;
		text-align: center;
		max-width: 100%;
		padding: 1.0em 0.8em;
		background-color: #FF6600;
		/* border-top: 0.5em solid rgba(1,120,144,1.0);
		border-bottom: 0.5em solid rgba(1,120,144,1.0); */
}
div#header h1 {
		font-size: 3.0em;
		font-weight: 300;
		line-height:1.1em;
		margin: 0.5em 0 0.5em 0;
}
div#header a { 
		text-decoration: none;
		color: white;
}
div#header a:hover { 
		text-decoration: none;
		color: white;
		opacity: 1.0;
}
div#navigation {
		width: auto;
		text-align:center;
		padding: 0.7em 0 0 0;
}
div#navigation ul, div#navigation a {
		font-size: 1.2em;
		color: #FF6600;
		margin: 0;
		list-style:none;
}
div#navigation a:hover {
		color: #6699CC;
}
div#navigation li{
	width:auto;
	display:inline-block;
	padding:0 10%;
} 

div#wrapper {
		margin: 0 auto 2em auto; 
		max-width: 870px;
		font-size: 100%;
        line-height: 1.6875;
        padding: 0 10%;
}
.title, .post-meta {
		text-align: center;
}
a.title {
		color: #2E2E2E;
}
a:hover.title {
		color: #FF6600;
		opacity: 1.0;
		-webkit-transition: 0; -moz-transition: 0;
}
p.post-meta {
		margin: 0.15em 0 1.0em 0;
		font-size: 0.9em;
}
a:hover.post-meta {
		opacity: 0.5;  
		color: #FF6600;
}
img {
		max-width: 100%;
		height: auto;
}
p.pic {
		text-align: center;
		font-size: 0.8em;
}
.post-content {
		margin-bottom: 8.3em;
}
.videoWrapper-2-1 {
	position: relative;
	padding-bottom: 50.00%; /* 2:1 */
	padding-top: 1.6em;
	height: 0;
}
.videoWrapper-16-9 {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 1.6em;
	height: 0;
}
.videoWrapper-16-10 {
	position: relative;
	padding-bottom: 62.5%; /* 16:9 */
	padding-top: 1.6em;
	height: 0;
}
.videoWrapper-4-3 {
	position: relative;
	padding-bottom: 75.0%;
	padding-top: 1.6em;
	height: 0;
}
.videoWrapper-16-9 iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.videoWrapper-16-9 object,
.videoWrapper-16-9 embed,  {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.videoWrapper-16-10 iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.videoWrapper-16-10 object,
.videoWrapper-16-10 embed,  {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.videoWrapper-4-3 iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.videoWrapper-4-3 object,
.videoWrapper-4-3 embed,  {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.videoWrapper-2-1 iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.videoWrapper-2-1 object,
.videoWrapper-2-1 embed,  {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
div#article-container {
		margin-bottom: 7em;
}
div#article-text {
		margin-top: 3em;
}

div#post-pagination {
		width: 60%;
		margin: 0 auto 0 auto;
}
div#post-pagination a:hover {
		opacity: 0.5;  
		color: #FF6600;
}
div#prevnext {
		text-align: center;
		width: 80%;
		margin: auto;
}
div#prevnext a {
		font-size: 170%;
}
div#prevnext a:hover {
		opacity: 0.5;  
		color: #FF6600;
}
.previous {
		float: right;
		margin-bottom: 2em;
}
.next {
		float: left;
		margin-bottom: 2em;
}
.previouspost {
		float: right;
		margin-bottom: 0.8em;
}
.nextpost {
		float: left;
		margin-bottom: 0.8em;
}
div#footer {
		position:relative;
		margin: 0 0 0 0;
		padding: 0;
   		bottom:0;
   		max-width:100%;
   		height:100%;
   		text-align: center;
/*   		background-color: #BDBDBD; /*
/*   		border-top: 0.2em solid #FF6600; */
}
div#footer p {
		font-size: 0.9em;
		line-height: 1.5em;
		margin: 0;
		padding: 1.2em 1.3em 3.2em 1.3em;
		color: #424242;
}
div#footer a {
		color: #FF6600;
		line-height: 1.3em;
}
div#footer a:hover {
		opacity: 0.5;  
}
div#footer ul {
		list-style:none; 
		margin: 0;
		padding: 1.6em 10% 1.2em 10%;
		width: inherit;
		max-width: 100%;
		background-color: #FAFAFA;
}
div#footer li{
	display:inline-block;
	width: 23%;
	padding: 1em 0;
} 
div#searchbox {
	margin: auto;
	max-width: 50%;
}


#search {
/*		margin: 0 auto;*/
}

#search input {
		width: 45%;
		max-width: 25em;
		height: 1.5em;
		margin: 0 25%;
		text-align: center;
		-webkit-border-radius: 1em;
		-moz-border-radius: 1em;
		border-radius: 1em;
		-moz-background-clip: padding;
		-webkit-background-clip: padding-box;
		background-clip: padding-box;
		background-color: #DFDFDF;
		color: black;
		border: 0.125em solid #B8B8B8; 
}
#search input:focus {
	outline:none;
    border-color: #FF6600;
    box-shadow:0 0 0.35em #FF9B58;
}
sup { vertical-align: top; font-size: 0.6em; padding-left: 1px; }

@media only screen and (max-width: 50em) { /* 800px */
		body { font-size:100%;}
}
@media only screen and (max-width: 31.25em) { /* 500px */
		body { font-size:90%;word-wrap: break-word;}
		div#header h1 {
		font-size: 2.0em;
}
		div#header {
				margin-bottom: 3em; }
		.post-content {
		margin-bottom: 5.5em;
}
		div#footer ul {
				padding-left: 2%;
				padding-right: 2%;
		}
		div#footer p {
		font-size: 80%;}
		div#post-pagination {
		width: 80%;
}
		hr {
		margin-left: 11%;
		margin-right: 11%; }
}	       
@media only screen and (min-width: 68.75em) { /* 1100px */
		body { font-size:112%;} 
}   #mkreplaced-toc{list-style-position:inside;padding:0;margin:0 0 0 1rem;list-style-type:none}#mkreplaced-toc li::before{content:''}#mkreplaced-toc li{font-size:1.5rem;line-height:1.5;font-weight:normal}#mkreplaced-toc li ul{font-size:1.3rem;font-weight:300;padding:.5rem 0;margin:0 0 0 1rem}#mkreplaced-toc li.missing{list-style-type:none !important}#mkreplaced-toc.max-1 ul,#mkreplaced-toc.max1 ul{display:none}#mkreplaced-toc.max-2 ul ul,#mkreplaced-toc.max2 ul ul{display:none}#mkreplaced-toc.max-3 ul ul ul,#mkreplaced-toc.max3 ul ul ul{display:none}#mkreplaced-toc.max-4 ul ul ul ul,#mkreplaced-toc.max4 ul ul ul ul{display:none}#mkreplaced-toc.max-5 ul ul ul ul ul,#mkreplaced-toc.max5 ul ul ul ul ul{display:none}.rtl{direction:rtl;text-align:right}@media print{body{background:white;line-height:1.4}html,body,#wrapper{max-width:100%;width:100%;-webkit-text-size-adjust:none;-webkit-perspective:none !important;box-sizing:border-box;width:auto;border:0;margin:0;padding:0;float:none;-moz-box-shadow:none !important;-webkit-box-shadow:none !important;box-shadow:none !important}h1,h2,h3,h4,h5,h6{page-break-after:avoid}p,h2,h3{orphans:3;widows:3}section{page-break-before:avoid}#generated-toc,#firstdiff,#toc-title,#mkdocumentprogress,#mkincludechart,#mkprogressbar1,#mkprogressbar2,.mkscrollmeter,#alllinks,.popup{display:none !important}.suppressprintlinks a{color:inherit !important;text-decoration:none !important;border-bottom:none !important;cursor:default !important}.hrefafterlinktext #wrapper a:link:after,.hrefafterlinktext #wrapper a:visited:after{content:" (" attr(href) ") ";font-size:90%;opacity:0.9}.nocodebreak pre{page-break-inside:avoid}img,table,figure{page-break-inside:avoid}.breakfootnotes .footnotes{page-break-before:always}.breakfootnotes .footnotes hr{display:none}#mktoctitle{display:block}#print-title{display:block;border-bottom:solid 1px #666}#wrapper pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}#wrapper #generated-toc-clone,#wrapper #mkreplaced-toc{display:block}}
#wrapper #generated-toc-clone, #wrapper #mkreplaced-toc, #wrapper #generated-toc-clone ul, #wrapper #mkreplaced-toc ul {
    list-style-position: inside;
}
#wrapper #generated-toc-clone li.missing, #wrapper #mkreplaced-toc li.missing {
    list-style-type: none!important;
}
#wrapper #generated-toc-clone, #wrapper #mkreplaced-toc {
    list-style-type: upper-alpha;
}
#wrapper #generated-toc-clone>li>ul, #wrapper #mkreplaced-toc>li>ul  {
    list-style-type: upper-roman;
}
#wrapper #generated-toc-clone>li>ul>li>ul, #wrapper #mkreplaced-toc>li>ul>li>ul {
    list-style-type: decimal;
}
#wrapper #generated-toc-clone>li>ul>li>ul>li>ul, #wrapper #mkreplaced-toc>li>ul>li>ul>li>ul {
    list-style-type: lower-alpha;
}
#wrapper #generated-toc-clone>li>ul>li>ul>li>ul>li>ul, #wrapper #mkreplaced-toc>li>ul>li>ul>li>ul>li>ul {
    list-style-type: lower-greek;
}
#wrapper #generated-toc-clone>li>ul>li>ul>li>ul>li>ul>li>ul, #wrapper #mkreplaced-toc>li>ul>li>ul>li>ul>li>ul>li>ul {
    list-style-type: square;
}
#wrapper #generated-toc-clone>li>ul,#wrapper #mkreplaced-toc>li>ul{list-style-position:outside!important;}
</style>

<style id="mkprintstyles">@media print{#wrapper #generated-toc-clone,#generated-toc{display:none!important;}
html,body,#wrapper{font-size:10pt!important;}
}
</style>

<style>#wrapper { max-width:900px; margin:0 auto }</style>
</head>
<body class="normal firstload">
  <div id="wrapper">
      <h1 id="mitbewohnerinmitbewohnergesucht">Mitbewohnerin/Mitbewohner gesucht</h1>

<p>Hi! Ich suche eine Mitbewohnerin/einen Mitbewohner, zum März oder wenn möglich auch Februar. Ein paar Details:</p>

<h2 id="lage">Lage</h2>

<p>Die Wohnung ist 5 Gehminuten von der S Reeperbahn, und 15 Gehminuten vom Bahnhof Altona entfernt. Die Große Bergstraße mit allen Einkaufsmöglichkeiten die das Herz begehrt (inkl. Ikea) ist also in unmittelbarer Nähe. Auch auf der Schanze ist man sogar zu Fuß binnen 15, 20 Minuten. Zum Fischmarkt geht man ganze 7 Minuten.</p>

<h2 id="wg">WG</h2>

<p>Die Wohnung liegt im 4. Stock, bis zum 3. Stock des Hauses fährt ein großzügiger Aufzug. Das Zimmer hat 15,5qm, die Kaltmiete beträgt 275€.</p>

<p>Eine Waschmaschine ist vorhanden. Das Badezimmer hat eine Badewanne, die Wohnung hat keinen Balkon. Leider gibt es aktuell ein kleines Schimmelproblem im Badezimmer, dahingehend befinde ich mich aber im Kontakt mit der Wohnungsverwaltung.</p>

<p>Im Hinblick auf ein angenehmes Miteinander nun etwas zu meinen und idealer Weise auch deinen Vorstellungen:</p>

<p>Ich habe kein Interesse an einer party/feierlastigen WG, falls das für dich eine Priorität ist würde das also nicht passen.<br/>
Weiter habe ich einen hohen Sauberkeits/ordentlichkeitsstandard, und keine Lust, disen mittels Putzplan, Aufforderung oder Putznachhilfe durchsetzen zu müssen. Also solltest du deine WG auch eher ordentlich und sauber mögen, so dass sich hier kein Stress ergibt.</p>

<p>Alles in allem suche ich eine Mitbewohnerin/einen Mitbewohner, die/der nicht frisch bei den Eltern ausgezogen ist und, falls studierend, die ersten paar Semester hinter sich hat. </p>

<p>Ich studiere Jura und bereite mich gerade auf das erste Staatsexamen vor. Ansonsten bin ich technisch interessiert, fotografiere, mag gute Filme, Craft Beer und guten Kaffee. Kaffee mache ich auch selber, es ist mit morgendlichem Betriebsgeräusch einer Kaffeemühle zu rechnen.</p>

<p>Bei Interesse melde dich gerne per Email an <a href="mailto:">timm@schoof.org</a></p>

<p>Vielen Dank!<br/>
Timm</p>
<script>(function(factory){if(typeof define==="function"&&define.amd){define("bidi_helpers",[],factory)}else{window.bidi_helpers=factory()}})(function(){var module={};module.Dir={RTL:-1,UNKNOWN:0,LTR:1};module.Format={LRE:"\u202A",RLE:"\u202B",PDF:"\u202C",LRM:"\u200E",RLM:"\u200F"};module.ltrChars_="A-Za-z\u00C0-\u00D6\u00D8-\u00F6\u00F8-\u02B8\u0300-\u0590\u0800-\u1FFF\u2C00-\uFB1C\uFE00-\uFE6F\uFEFD-\uFFFF";module.rtlChars_="\u0591-\u07FF\uFB1D-\uFDFF\uFE70-\uFEFC";module.ltrDirCheckRe_=new RegExp("^[^"+module.rtlChars_+"]*["+module.ltrChars_+"]");module.ltrCharReg_=new RegExp("["+module.ltrChars_+"]");module.hasAnyLtr=function(text){return module.ltrCharReg_.test(text)};module.rtlDirCheckRe_=new RegExp("^[^"+module.ltrChars_+"]*["+module.rtlChars_+"]");module.rtlRe=module.rtlDirCheckRe_;module.isRtlText=function(text){return module.rtlDirCheckRe_.test(text)};module.isLtrText=function(text){return module.ltrDirCheckRe_.test(text)};module.isRequiredLtrRe_=/^http:\/\/.*/;module.hasNumeralsRe_=/\d/;module.estimateDirection=function(text,detectionThreshold){var rtlCount=0;var totalCount=0;var hasWeaklyLtr=false;var tokens=text.split(/\s+/);for(var i=0;i<tokens.length;i++){var token=tokens[i];if(module.isRtlText(token)){rtlCount++;totalCount++}else{if(module.isRequiredLtrRe_.test(token)){hasWeaklyLtr=true}else{if(module.hasAnyLtr(token)){totalCount++}else{if(module.hasNumeralsRe_.test(token)){hasWeaklyLtr=true}}}}}return totalCount==0?(hasWeaklyLtr?module.Dir.LTR:module.Dir.UNKNOWN):(rtlCount/totalCount>detectionThreshold?module.Dir.RTL:module.Dir.LTR)};return module});(function(factory){if(typeof define==="function"&&define.amd){define("bidiweb",["bidi_helpers"],factory)}else{window.bidiweb=factory(bidi_helpers)}})(function(bidi_helpers){var module={};var IProcessor={makeRtl:function(element){},makeLtr:function(element){}};var css_processor=function(classes){return{makeRtl:function(element){element.classList.add(classes.rtl)},makeLtr:function(element){element.classList.add(classes.ltr)}}};var style_processor=function(falign){return{makeRtl:function(element){element.style.direction="rtl";if(falign){element.style.textAlign="right"}},makeLtr:function(element){element.style.direction="ltr";if(falign){element.style.textAlign="left"}}}};module.processors={css:css_processor,style:style_processor};var nodeListMock=function(node){var list=[node];list.item=function(i){return list[i]};return list};module.process=function(query,processor){var elements;if(query instanceof NodeList){elements=query}else{if(query instanceof Node){elements=nodeListMock(query)}else{elements=document.querySelectorAll(query)}}module.process_elements(elements,processor);return elements};module.process_elements=function(elements,processor){for(var index=0;index<elements.length;index++){var element=elements.item(index);var text=element.textContent||element.value||element.placeholder||"";var dir=bidi_helpers.estimateDirection(text,0.4);if(dir==bidi_helpers.Dir.RTL){processor.makeRtl(element)}else{if(dir==bidi_helpers.Dir.LTR){processor.makeLtr(element)}}}};module.process_css=function(query,classes){var proc=module.processors.css(classes);return module.process(query,proc)};module.process_style=function(query,falign){var proc=module.processors.style(falign);return module.process(query,proc)};module.style=function(query){return module.process_style(query,true)};module.css=function(query){return module.process_css(query,{rtl:"rtl",ltr:"ltr"})};module.htmlToElement=function(html){var container=document.createElement("div");container.innerHTML=html;return container};module.html_css=function(html){var container=module.htmlToElement(html);var nodes=container.querySelectorAll("*");module.css(nodes);return container.innerHTML};module.html_style=function(html){var container=module.htmlToElement(html);var nodes=container.querySelectorAll("*");module.style(nodes);return container.innerHTML};return module});</script>
<!-- ##END MARKED WRAPPER## -->
    </div>
</body>
</html>